# IgMarketsDataDownloader

./: README.md
src/: IgMarketsDataDownloader.sln
src/IgMarketsDataDownloader/: Constants.cs  DownloadingService.cs  IgMarketDataDownloadService.cs  IgMarketsDataDownloader.csproj  LowerCaseJsonSerializerStrategy.cs  Program.cs  Startup.cs  appsettings.json  instrumentEpicMapping.json
src/IgMarketsDataDownloader/Configuration/: AppSettings.cs  Config.cs  Logins.cs  Prices.cs  RestEndpoint.cs
src/IgMarketsDataDownloader/Entity/: Instrument.cs
src/IgMarketsDataDownloader/Entity/Authorization/: AccountDetail.cs  AccountDetails.cs  AccountInfo.cs  OauthToken.cs
src/IgMarketsDataDownloader/Entity/Price/: Allowance.cs  Metadata.cs  Price.cs  PriceSnapshot.cs  Resolution.cs
src/IgMarketsDataDownloader/Properties/: launchSettings.json
src/IgMarketsDataDownloader/RequestModel/: AuthenticationRequest.cs
src/IgMarketsDataDownloader/ResponseModel/: AuthenticationResponse.cs  PriceListResponse.cs
